<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
  </head>
  <body>
    <style>
        body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-color: beige; 
        }
        .display{
            text-align: center;
            background-color: blue;
            border-radius: 20%;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            padding: 2%;
            margin-top: 15px;
            font-size: large;
            margin-bottom: 15px;
        }
        .nums{
            display: flex;
            align-content: center;
            justify-content: space-between;
            width: 40%;
            margin: 0 auto;

        }
        h1, h2{
            text-align: center;
            background-color: aqua;
            width: 50%;
            margin-left: auto;
            margin-right: auto;

        }
        .operation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            height: 50px;
            background-color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            padding: 2%;
            margin-top: 15px;
        }
        
    </style>
    <h1>The Most Un-Scientific Calculator</h1>
    <h2>By mAliz007</h2>
    <div class="display">
      
        <p id="result"></p>
    </div>
    <div class="nums">
        <input type="number" id="num1" required>
        <input type="number" id="num2" required>
    </div>
    <div class="operation">
        <button onclick="operation('division')">
            Divide
        </button>
        <button onclick="operation('multiply')">
            Multiply
        </button>
        <button onclick="operation('addition')">
            Addition
        </button>
        <button onclick="operation('subtract')">
            Subtract
        </button>
        <button onclick="operation('modulus')">
            Modulus
        </button>

        <script>
            function operation(ops){
                let num1 = document.getElementById("num1").value;
                let num2 = document.getElementById("num2").value;
                let result;
                num1 = parseFloat(num1);
                num2 = parseFloat(num2);
               
                if(ops=== 'division'){
                    result=num1/num2;
                }
                else if(ops==='multiply'){
                    result= num1*num2;
                }
                else if(ops=== 'addition'){
                    result=num1+num2;
                }
                else if(ops==='subtract'){
                    result=num1-num2;
                }
                else if(ops==='modulus'){
                    result=num1%num2;
                }
            
                document.getElementById('result').innerHTML=result;
            }
        </script>
    </div>
  </body>
</html>